<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>utility-bill-service</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>mcs-team5</groupId>
        <artifactId>bank-system-core</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring-version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring-version}</version>
        </dependency>

        <dependency>
        <groupId>mcs-team5</groupId>
        <artifactId>portal-ws-stub-skeletons</artifactId>
        <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>mcs-team5</groupId>
            <artifactId>dialog-bill-service-ws-stub-skeletons</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.26</version>
                <configuration>
                    <stopPort>9967</stopPort>
                    <stopKey>foo</stopKey>
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>
