<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>abc-payment-gw</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>mcs-team5</groupId>
        <artifactId>abc-pgw</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring-version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.6</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.26</version>
                <configuration>
                    <stopPort>9966</stopPort>
                    <stopKey>foo</stopKey>
                </configuration>
            </plugin>
            
            <plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-java2ws-plugin</artifactId>
				<version>2.6.2</version>

				<executions>
					<execution>
						<id>process-classes</id>
						<phase>install</phase>
						<configuration>
							<className>abc.payment.PaymentService</className>
							<genWsdl>true</genWsdl>
							<verbose>true</verbose>
						</configuration>
					<goals>
						<goal>java2ws</goal>
					</goals>
				</execution>
			</executions>
	</plugin>
    </plugins>
        
        
    </build>

</project>
