<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>mcs-team5</groupId>
        <artifactId>bank-system-core</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>mcs-team5</groupId>
            <artifactId>bank-system-core-auth</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <groupId>authClient</groupId>
    <artifactId>simple-auth-client</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>


</project>
