<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>dialog-gsm-bill-service</artifactId>
    <packaging>war</packaging>

    <parent>
        <groupId>mcs-team5</groupId>
        <artifactId>simulators</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring-version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.6</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.26</version>
                <configuration>
                    <stopPort>6976</stopPort>
                    <stopKey>foo</stopKey>
                    <systemProperties>
                        <systemProperty>
                            <name>jetty.port</name>
                            <value>20090</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>
    </plugins>
        
        
    </build>

</project>
