<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>mcs-team5</groupId>
        <artifactId>ewa-bank-system</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>mcs-team5</groupId>
    <artifactId>legacy-ws-stub-skeletons</artifactId>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>2.6.1</version>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceRoot>${project.build.sourceDirectory}</sourceRoot>
                            <defaultOptions>
                                <bindingFiles>
                                    <bindingFile>jaxws-binding.xml</bindingFile>
                                </bindingFiles>
                            </defaultOptions>
                            <wsdlOptions>
                                <wsdlOption>
                                    <wsdl>http://54.235.192.119:8280/services/CoreService?wsdl</wsdl>
                                    <!--<wsdl>http://ec2-67-202-56-114.compute-1.amazonaws.com:20080/bank-system-core-auth/AuthSer?wsdl</wsdl>-->
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

</project>
