# DB Connection settings
#----------------------------------------------------------------------------
jdbc.url=jdbc:mysql://localhost:3306/sri_bank?autoReconnect=true
jdbc.username=root
jdbc.password=gihan123
jdbc.driver=com.mysql.jdbc.Driver

# DATABASE CONNECTION POOL RELATED SETTINGS
#----------------------------------------------------------------------------
datasource.acquireIncrement=6
datasource.idleConnectionTestPeriod=60
datasource.maxPoolSize=10
datasource.maxStatements=3
datasource.minPoolSize=5
datasource.initialPoolSize=5
datasource.maxIdleTime=300
datasource.acquireRetryAttempts=5
datasource.acquireRetryDelay=2000
datasource.breakAfterAcquireFailure=false
datasource.maxWait=10000
datasource.connectionHealthQuery=select 1
